# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
power.saving.mode=1
pm.sleep_mode=1
ro.debuggable=1
ro.ril.disable.power.collapse=0
ro.ril.sensor.sleep.control=1
doze.display.supported=true
doze.pulse.notifications=true
doze.use.accelerometer=0
doze.pickup.vibration.threshold=2000
doze.pulse.brightness=5
doze.pulse.delay.in=200
doze.pulse.duration.in=1000
doze.pulse.duration.out=1000
doze.pulse.duration.visible=3000
doze.pulse.proxcheck=0
doze.pulse.schedule=1s,10s,30s,60s,120s
doze.pulse.schedule.resets=3
doze.pulse.sigmotion=0
doze.shake.acc.threshold=10
doze.vibrate.sigmotion=0
debug.doze.component=0
